<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/back_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go Back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/activity_about"
        android:layout_centerHorizontal="true"
        android:text="@string/about_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</LinearLayout>